src/app/core/graphQL/cache.graphql

extend type Query {
  userSort: String!  
  userSearch: String!
  repositorySort: String!
  repositorySortDirection: String!
}

extend type Mutation {
  setUserSort(input: String!): String
  setUserSearch(input: String!): String
  setRepositorySort(input: String!): String
  setRepositorySortDirection(input: String!): String
}

query getUserSort {
  userSort @client
}

mutation setUserSort($input: String!) {
  setUserSort(input: $input) @client
}

query getUserSearch {
  userSearch @client
}

mutation setUserSearch($input: String!) {
  setUserSearch(input: $input) @client
}

query getRepositorySort {
  repositorySort @client
}

mutation setRepositorySort($input: String!) {
  setRepositorySort(input: $input) @client
}

query getRepositorySortDirection {
  repositorySortDirection @client
}

mutation setRepositorySortDirection($input: String!) {
  setRepositorySortDirection(input: $input) @client
}

query getUserAvatarFromCache ($login: String!) {
  user(login: $login) @client {
    avatarUrl
  }
}